{
  "name": "Classync",
  "short_name": "Classync",
  "description": "Share files between tutors and students over the local network — no internet required.",
  "start_url": "/receive",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
